proto/bear/bear/tx.proto

syntax = "proto3";

package bear.bear;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "bear/bear/params.proto";

option go_package = "bear/x/bear/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateBear   (MsgCreateBear  ) returns (MsgCreateBearResponse  );
  rpc UpdateBear   (MsgUpdateBear  ) returns (MsgUpdateBearResponse  );
  rpc DeleteBear   (MsgDeleteBear  ) returns (MsgDeleteBearResponse  );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                   "authority";
  option           (amino.name) = "bear/x/bear/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateBear {
  option (cosmos.msg.v1.signer) = "creator";
  string creator    = 1;
  string role       = 2;
  string background = 3;
  string clothes    = 4;
  string weapon     = 5;
}

message MsgCreateBearResponse {
  uint64 id = 1;
}

message MsgUpdateBear {
  option (cosmos.msg.v1.signer) = "creator";
  string creator    = 1;
  string role       = 2;
  string background = 3;
  string clothes    = 4;
  string weapon     = 5;
  uint64 id         = 6;
}

message MsgUpdateBearResponse {}

message MsgDeleteBear {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteBearResponse {}

